MONGO_URI = mongodb://soonjitwong:qJcFJH7qjMgOUQO4@ac-tzwsofx-shard-00-00.jfiaa9f.mongodb.net:27017,ac-tzwsofx-shard-00-01.jfiaa9f.mongodb.net:27017,ac-tzwsofx-shard-00-02.jfiaa9f.mongodb.net:27017/?ssl=true&replicaSet=atlas-11g2t4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

PORT = 4000
STRIPE_KEY = sk_test_51P6u1x011mWT6ad46BCJuHGYiVLnxq1gmJ92bkxSVBJltBTynMoI31Ii6pUw37GjaUDVyXwxZg8xmD0D1eZ49LIT00ROUCE8k1
CLIENT_URL = http://localhost:5173
